# VITE_APP_MASDR_DEV_API="https://9609-2409-40c2-119a-f722-1880-fccd-41b3-9229.ngrok-free.app/api/"
# VITE_APP_MASDR_DEV_API="https://103.133.9.4:8080/api/v1/"
VITE_APP_MASDR_DEV_API="https://analyticsninsights-api-dev.endak-masdrksa.com/api/v1/"
